# jetty_spring_mvc

./: .project  pom.xml
src/main/java/me/dsun/jetty_spring/: DefaultPage.java  Main.java  WebServer.java
src/main/java/me/dsun/jetty_spring/config/: SpringMvcConfig.java
src/main/resources/: logback.xml
